# test

BRANCHES/20170103-SMS-V1/conamerica_sms_backend/conamerica_sms_backend-ear/: pom.xml
BRANCHES/20170103-SMS-V1/conamerica_sms_backend/conamerica_sms_backend-ejb/src/main/resources/: log4j.properties
BRANCHES/20170103-SMS-V1/conamerica_sms_backend/conamerica_sms_backend_async-ejb/: pom.xml
BRANCHES/20170103-SMS-V1/conamerica_sms_backend/conamerica_sms_backend_client-jar/: pom.xml
BRANCHES/20170103-SMS-V1/conamerica_sms_backend/conamerica_sms_backend_gateway-ejb/: pom.xml
BRANCHES/20170103-SMS-V1/conamerica_sms_backend/conamerica_sms_backend_session-ejb/: nb-configuration.xml  pom.xml
BRANCHES/20170103-SMS-V1/conamerica_sms_backend/conamerica_sms_backend_sql-ejb/: pom.xml
BRANCHES/20170103-SMS-V1/conamerica_sms_service_backend/: pom.xml
BRANCHES/20170103-SMS-V1/conamerica_sms_service_backend/conamerica_sms_service_backend-ear/: pom.xml
BRANCHES/20170103-SMS-V1/conamerica_sms_service_backend/conamerica_sms_service_backend-ejb/: pom.xml
BRANCHES/20170103-SMS-V1/conamerica_sms_service_backend/conamerica_sms_service_backend-ejb/src/main/java/com/grupoconamerica/backend/dto/: SmsRetrieveRequestDTO.java  SmsRetrieveResponseDTO.java
BRANCHES/20170103-SMS-V1/conamerica_sms_service_backend/conamerica_sms_service_backend-ejb/src/main/java/com/grupoconamerica/backend/service/: SmsREST.java
BRANCHES/20170103-SMS-V1/conamerica_sms_service_backend/conamerica_sms_service_backend-web/: pom.xml
BRANCHES/20170103-SMS-V1/conamerica_sms_service_backend/conamerica_sms_service_backend-web/src/main/java/com/grupoconamerica/backend/dto/: SmsFindRangeRequestDTO.java  SmsFindRangeResponseDTO.java  SmsProcessStatusResponseDTO.java  SmsSendMessageRequestDTO.java  SmsSendMessageResponseDTO.java
BRANCHES/20170103-SMS-V1/conamerica_sms_service_backend/conamerica_sms_service_backend-web/src/main/java/com/grupoconamerica/backend/service/: SmsREST.java  SmsWS.java
BRANCHES/20170103-SMS-V1/conamerica_sms_service_backend/conamerica_sms_service_backend-web/src/main/java/com/grupoconamerica/backend/service/rest/: SmsREST.java
BRANCHES/20170103-SMS-V1/conamerica_sms_service_backend/conamerica_sms_service_backend-web/src/main/java/com/grupoconamerica/backend/service/ws/: SmsWS.java
BRANCHES/20170103-SMS-V1/conamerica_sms_service_backend/conamerica_sms_service_backend-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
BRANCHES/20170103-SMS-V1/conamerica_sms_service_backend/conamerica_sms_service_backend-web/src/main/webapp/WEB-INF/: glassfish-web.xml  sun-jaxws.xml  web.xml
conamerica_sms_backend/: pom.xml
conamerica_sms_backend/conamerica_sms_backend-ear/: pom.xml
conamerica_sms_backend/conamerica_sms_backend-ejb/: pom.xml
conamerica_sms_backend/conamerica_sms_backend-ejb/src/main/java/com/grupoconamerica/backend/facade/: SmsFacade.java  SmsFacadeLocal.java  SmsMessageFacade.java
conamerica_sms_backend/conamerica_sms_backend_async-ejb/src/main/java/com/grupoconamerica/backend/jms/: JMSSmsClientSessionBean.java  SmsQueueMessageMessageBean.java
conamerica_sms_backend/conamerica_sms_backend_client-jar/src/main/java/com/grupoconamerica/backend/delegate/: SmsDelegate.java  SmsMessageDelegate.java
conamerica_sms_backend/conamerica_sms_backend_client-jar/src/main/java/com/grupoconamerica/backend/dto/: SmsDTO.java  SmsMessageDTO.java
conamerica_sms_backend/conamerica_sms_backend_client-jar/src/main/java/com/grupoconamerica/backend/enums/: SmsProcessedStatus.java  SmsSendType.java
conamerica_sms_backend/conamerica_sms_backend_client-jar/src/main/java/com/grupoconamerica/backend/exception/facade/: SmsMessageFacadeRemote.java
conamerica_sms_backend/conamerica_sms_backend_gateway-ejb/src/main/java/com/grupoconamerica/backend/connection/: SmsConnection.java
conamerica_sms_backend/conamerica_sms_backend_gateway-ejb/src/main/java/com/grupoconamerica/backend/facade/: SmsAsyncFacade.java  SmsAsyncFacadeLocal.java
conamerica_sms_backend/conamerica_sms_backend_sql-ejb/src/main/java/com/grupoconamerica/backend/entity/: SmsMessage.java
conamerica_sms_backend/conamerica_sms_backend_sql-ejb/src/main/java/com/grupoconamerica/backend/entity/facade/: SmsFacade.java  SmsFacadeLocal.java  SmsMessageFacade.java  SmsMessageFacadeLocal.java
conamerica_sms_service_backend/: pom.xml
conamerica_sms_service_backend/conamerica_sms_service_backend-ear/: pom.xml
conamerica_sms_service_backend/conamerica_sms_service_backend-ejb/src/main/java/com/grupoconamerica/backend/dto/: SmsSendRequestDTO.java  SmsSendResponseDTO.java
conamerica_sms_service_backend/conamerica_sms_service_backend-web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+33 files in other folders)
