<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.grupoconamerica.backend</groupId>
  <artifactId>conamerica_sms_backend</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>conamerica_sms_backend</name>
  <modules>
    <module>conamerica_sms_backend-ear</module>
    <module>conamerica_sms_backend-ejb</module>
    <module>conamerica_sms_backend_client-jar</module>
    <module>conamerica_sms_backend_sql-ejb</module>
    <module>conamerica_sms_backend_session-ejb</module>
    <module>conamerica_sms_backend_gateway-ejb</module>
    <module>conamerica_sms_backend_async-ejb</module>
  </modules>
</project>